
textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 483
  size: 768, 480
  orig: 768, 480
  offset: 0, 0
  index: -1
statsground
  rotate: false
  xy: 1, 1
  size: 768, 480
  orig: 768, 480
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 771, 713
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 771, 461
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 771, 375
  size: 240, 84
  orig: 240, 84
  offset: 0, 0
  index: -1
buttonblocked
  rotate: false
  xy: 771, 289
  size: 240, 84
  orig: 240, 84
  offset: 0, 0
  index: -1
buttonclicked
  rotate: false
  xy: 771, 203
  size: 240, 84
  orig: 240, 84
  offset: 0, 0
  index: -1
buttonhover
  rotate: false
  xy: 771, 117
  size: 240, 84
  orig: 240, 84
  offset: 0, 0
  index: -1
console
  rotate: false
  xy: 771, 31
  size: 240, 84
  orig: 240, 84
  offset: 0, 0
  index: -1
hpbar
  rotate: false
  xy: 1013, 399
  size: 5, 60
  orig: 5, 60
  offset: 0, 0
  index: -1

textures2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stats
  rotate: false
  xy: 1, 1
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
hpframe
  rotate: false
  xy: 403, 135
  size: 456, 66
  orig: 456, 66
  offset: 0, 0
  index: -1
