info face="Radio Stars" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="outline.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=11     page=0  chnl=0 
char id=199   x=0     y=0     width=20     height=35     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=124   x=20     y=0     width=4     height=35     xoffset=6     yoffset=11    xadvance=14     page=0  chnl=0 
char id=125   x=24     y=0     width=17     height=35     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=123   x=41     y=0     width=18     height=35     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=93   x=59     y=0     width=11     height=35     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=91   x=70     y=0     width=12     height=35     xoffset=4     yoffset=10    xadvance=16     page=0  chnl=0 
char id=166   x=82     y=0     width=5     height=34     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=0 
char id=253   x=87     y=0     width=17     height=33     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=212   x=104     y=0     width=23     height=33     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=211   x=127     y=0     width=23     height=33     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=210   x=150     y=0     width=23     height=33     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=167   x=173     y=0     width=18     height=33     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=41   x=191     y=0     width=10     height=33     xoffset=4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=40   x=201     y=0     width=9     height=33     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=254   x=210     y=0     width=17     height=32     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=219   x=227     y=0     width=19     height=32     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=218   x=246     y=0     width=19     height=32     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=217   x=265     y=0     width=19     height=32     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=182   x=284     y=0     width=19     height=32     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=36   x=303     y=0     width=18     height=32     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=106   x=321     y=0     width=9     height=32     xoffset=-1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=255   x=330     y=0     width=17     height=31     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=221   x=347     y=0     width=20     height=31     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=214   x=367     y=0     width=23     height=31     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=213   x=390     y=0     width=23     height=31     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=206   x=413     y=0     width=10     height=31     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=205   x=423     y=0     width=7     height=31     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=204   x=430     y=0     width=7     height=31     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=202   x=437     y=0     width=19     height=31     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=201   x=456     y=0     width=19     height=31     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=200   x=475     y=0     width=19     height=31     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=194   x=0     y=35     width=23     height=31     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=193   x=23     y=35     width=23     height=31     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=192   x=46     y=35     width=23     height=31     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=64   x=69     y=35     width=30     height=31     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=220   x=99     y=35     width=19     height=30     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=197   x=118     y=35     width=23     height=30     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=209   x=141     y=35     width=19     height=29     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=207   x=160     y=35     width=11     height=29     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=203   x=171     y=35     width=19     height=29     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=196   x=190     y=35     width=23     height=29     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=195   x=213     y=35     width=23     height=29     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=231   x=236     y=35     width=15     height=28     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=38   x=251     y=35     width=22     height=28     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=63   x=273     y=35     width=16     height=28     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=81   x=289     y=35     width=23     height=28     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=251   x=312     y=35     width=16     height=27     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=250   x=328     y=35     width=16     height=27     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=249   x=344     y=35     width=16     height=27     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=244   x=360     y=35     width=17     height=27     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=243   x=377     y=35     width=17     height=27     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=242   x=394     y=35     width=17     height=27     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=234   x=411     y=35     width=18     height=27     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=233   x=429     y=35     width=18     height=27     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=232   x=447     y=35     width=18     height=27     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=226   x=465     y=35     width=17     height=27     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=225   x=482     y=35     width=17     height=27     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=224   x=0     y=66     width=17     height=27     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=223   x=17     y=66     width=19     height=27     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=216   x=36     y=66     width=23     height=27     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=163   x=59     y=66     width=19     height=27     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=162   x=78     y=66     width=15     height=27     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=83   x=93     y=66     width=21     height=27     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=79   x=114     y=66     width=23     height=27     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=71   x=137     y=66     width=23     height=27     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=67   x=160     y=66     width=20     height=27     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=240   x=180     y=66     width=18     height=26     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=238   x=198     y=66     width=11     height=26     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=237   x=209     y=66     width=7     height=26     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=236   x=216     y=66     width=7     height=26     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=229   x=223     y=66     width=17     height=26     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=191   x=240     y=66     width=15     height=26     xoffset=2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=181   x=255     y=66     width=17     height=26     xoffset=2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=174   x=272     y=66     width=25     height=26     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=169   x=297     y=66     width=25     height=26     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=161   x=322     y=66     width=7     height=26     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=48   x=329     y=66     width=21     height=26     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=56   x=350     y=66     width=16     height=26     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=54   x=366     y=66     width=18     height=26     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=53   x=384     y=66     width=18     height=26     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=51   x=402     y=66     width=16     height=26     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=121   x=418     y=66     width=17     height=26     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=113   x=435     y=66     width=17     height=26     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=112   x=452     y=66     width=17     height=26     xoffset=2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=103   x=469     y=66     width=17     height=26     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=102   x=486     y=66     width=12     height=26     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=100   x=0     y=93     width=17     height=26     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=98   x=17     y=93     width=17     height=26     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=85   x=34     y=93     width=19     height=26     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=74   x=53     y=93     width=14     height=26     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=252   x=67     y=93     width=16     height=25     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=246   x=83     y=93     width=17     height=25     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=245   x=100     y=93     width=17     height=25     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=235   x=117     y=93     width=18     height=25     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=228   x=135     y=93     width=17     height=25     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=227   x=152     y=93     width=17     height=25     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=222   x=169     y=93     width=20     height=25     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=208   x=189     y=93     width=23     height=25     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=198   x=212     y=93     width=32     height=25     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=190   x=244     y=93     width=27     height=25     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=189   x=271     y=93     width=26     height=25     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=188   x=297     y=93     width=26     height=25     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=165   x=323     y=93     width=19     height=25     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=127   x=342     y=93     width=15     height=25     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=35   x=357     y=93     width=22     height=25     xoffset=4     yoffset=15    xadvance=28     page=0  chnl=0 
char id=37   x=379     y=93     width=20     height=25     xoffset=5     yoffset=16    xadvance=28     page=0  chnl=0 
char id=92   x=399     y=93     width=18     height=25     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=47   x=417     y=93     width=18     height=25     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=33   x=435     y=93     width=5     height=25     xoffset=4     yoffset=15    xadvance=11     page=0  chnl=0 
char id=57   x=440     y=93     width=18     height=25     xoffset=4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=55   x=458     y=93     width=17     height=25     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=52   x=475     y=93     width=20     height=25     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=50   x=0     y=119     width=17     height=25     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=49   x=17     y=119     width=9     height=25     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=108   x=26     y=119     width=5     height=25     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0 
char id=107   x=31     y=119     width=15     height=25     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=105   x=46     y=119     width=5     height=25     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0 
char id=104   x=51     y=119     width=16     height=25     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=90   x=67     y=119     width=20     height=25     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=89   x=87     y=119     width=20     height=25     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=88   x=107     y=119     width=22     height=25     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=87   x=129     y=119     width=32     height=25     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=86   x=161     y=119     width=23     height=25     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=84   x=184     y=119     width=20     height=25     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=82   x=204     y=119     width=20     height=25     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=80   x=224     y=119     width=20     height=25     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=78   x=244     y=119     width=19     height=25     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=77   x=263     y=119     width=23     height=25     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=76   x=286     y=119     width=16     height=25     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=75   x=302     y=119     width=19     height=25     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=73   x=321     y=119     width=5     height=25     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=72   x=326     y=119     width=19     height=25     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=70   x=345     y=119     width=17     height=25     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=69   x=362     y=119     width=19     height=25     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=68   x=381     y=119     width=20     height=25     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=66   x=401     y=119     width=18     height=25     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=65   x=419     y=119     width=23     height=25     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=241   x=442     y=119     width=16     height=24     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=239   x=458     y=119     width=10     height=24     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=177   x=468     y=119     width=19     height=24     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=116   x=487     y=119     width=10     height=24     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=230   x=0     y=144     width=29     height=20     xoffset=1     yoffset=21    xadvance=29     page=0  chnl=0 
char id=164   x=29     y=144     width=20     height=20     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=62   x=49     y=144     width=20     height=20     xoffset=4     yoffset=18    xadvance=26     page=0  chnl=0 
char id=60   x=69     y=144     width=19     height=20     xoffset=4     yoffset=18    xadvance=26     page=0  chnl=0 
char id=117   x=88     y=144     width=16     height=20     xoffset=2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=115   x=104     y=144     width=15     height=20     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=99   x=119     y=144     width=15     height=20     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=97   x=134     y=144     width=17     height=20     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=248   x=151     y=144     width=18     height=19     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=170   x=169     y=144     width=13     height=19     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=122   x=182     y=144     width=16     height=19     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=120   x=198     y=144     width=17     height=19     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=119   x=215     y=144     width=24     height=19     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=118   x=239     y=144     width=17     height=19     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=114   x=256     y=144     width=11     height=19     xoffset=2     yoffset=21    xadvance=11     page=0  chnl=0 
char id=111   x=267     y=144     width=17     height=19     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=110   x=284     y=144     width=16     height=19     xoffset=2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=109   x=300     y=144     width=25     height=19     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=101   x=325     y=144     width=18     height=19     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=187   x=343     y=144     width=15     height=18     xoffset=2     yoffset=21    xadvance=20     page=0  chnl=0 
char id=186   x=358     y=144     width=12     height=18     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=171   x=370     y=144     width=16     height=18     xoffset=2     yoffset=21    xadvance=20     page=0  chnl=0 
char id=59   x=386     y=144     width=4     height=18     xoffset=3     yoffset=27    xadvance=10     page=0  chnl=0 
char id=247   x=390     y=144     width=15     height=16     xoffset=5     yoffset=21    xadvance=23     page=0  chnl=0 
char id=42   x=405     y=144     width=16     height=16     xoffset=3     yoffset=21    xadvance=19     page=0  chnl=0 
char id=43   x=421     y=144     width=16     height=16     xoffset=4     yoffset=21    xadvance=23     page=0  chnl=0 
char id=215   x=437     y=144     width=13     height=13     xoffset=6     yoffset=23    xadvance=23     page=0  chnl=0 
char id=185   x=450     y=144     width=8     height=13     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=179   x=458     y=144     width=12     height=13     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=178   x=470     y=144     width=12     height=13     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=58   x=482     y=144     width=4     height=13     xoffset=3     yoffset=27    xadvance=10     page=0  chnl=0 
char id=176   x=486     y=144     width=10     height=12     xoffset=3     yoffset=13    xadvance=14     page=0  chnl=0 
char id=184   x=496     y=144     width=9     height=11     xoffset=2     yoffset=38    xadvance=12     page=0  chnl=0 
char id=126   x=0     y=164     width=22     height=11     xoffset=3     yoffset=22    xadvance=26     page=0  chnl=0 
char id=44   x=22     y=164     width=6     height=11     xoffset=3     yoffset=34    xadvance=10     page=0  chnl=0 
char id=61   x=28     y=164     width=13     height=10     xoffset=6     yoffset=23    xadvance=23     page=0  chnl=0 
char id=172   x=41     y=164     width=18     height=9     xoffset=3     yoffset=27    xadvance=22     page=0  chnl=0 
char id=39   x=59     y=164     width=4     height=9     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=0 
char id=34   x=63     y=164     width=9     height=9     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=183   x=72     y=164     width=7     height=7     xoffset=2     yoffset=22    xadvance=10     page=0  chnl=0 
char id=180   x=79     y=164     width=7     height=7     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=94   x=86     y=164     width=13     height=7     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=96   x=99     y=164     width=7     height=7     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=175   x=106     y=164     width=20     height=5     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=173   x=126     y=164     width=16     height=5     xoffset=4     yoffset=25    xadvance=22     page=0  chnl=0 
char id=168   x=142     y=164     width=11     height=5     xoffset=2     yoffset=16    xadvance=12     page=0  chnl=0 
char id=95   x=153     y=164     width=22     height=4     xoffset=0     yoffset=41    xadvance=20     page=0  chnl=0 
char id=45   x=175     y=164     width=11     height=4     xoffset=3     yoffset=26    xadvance=15     page=0  chnl=0 
char id=46   x=186     y=164     width=4     height=4     xoffset=3     yoffset=36    xadvance=10     page=0  chnl=0 
