
textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 321
  size: 768, 480
  orig: 768, 480
  offset: 0, 0
  index: -1
hpframe
  rotate: false
  xy: 1, 253
  size: 456, 66
  orig: 456, 66
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 771, 551
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1, 1
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 771, 465
  size: 240, 84
  orig: 240, 84
  offset: 0, 0
  index: -1
hpbar
  rotate: false
  xy: 459, 259
  size: 5, 60
  orig: 5, 60
  offset: 0, 0
  index: -1
